<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>关于 babel polyfill 那些事 | 小皮咖</title>
    <meta name="generator" content="VuePress 1.9.10">
    <link rel="alternate" type="application/rss+xml" href="https://zxpsuper.github.io/rss.xml" title="小皮咖 RSS Feed">
    <meta name="description" content="polyfill 意为“补充物”，它可以在旧版浏览器中模拟新的 API。当新的 API 在旧版浏览器中不可用时，开发人员可以使用 Polyfill 来填充这些缺失的功能。
babel-polyfill 为不支持 ES6 或 ES7 新特性的浏览器提供了一些新的 API 和全局对象的实现，以便于在这些浏览器中使用新的 ECMAScript 语法和特性。它主要用于解决浏览器兼容性问题 ...">
    
    <link rel="preload" href="/assets/css/0.styles.7478d684.css" as="style"><link rel="preload" href="/assets/js/app.96a9f282.js" as="script"><link rel="preload" href="/assets/js/4.52fcc993.js" as="script"><link rel="preload" href="/assets/js/1.4d7782db.js" as="script"><link rel="preload" href="/assets/js/30.5c696fa1.js" as="script"><link rel="preload" href="/assets/js/21.a8df82a1.js" as="script"><link rel="preload" href="/assets/js/20.66ce4601.js" as="script"><link rel="prefetch" href="/assets/js/11.b43aad1f.js"><link rel="prefetch" href="/assets/js/12.da63bddb.js"><link rel="prefetch" href="/assets/js/13.12be7b77.js"><link rel="prefetch" href="/assets/js/14.02a83990.js"><link rel="prefetch" href="/assets/js/15.bf6d321f.js"><link rel="prefetch" href="/assets/js/16.c92aed8e.js"><link rel="prefetch" href="/assets/js/17.6ed35d2e.js"><link rel="prefetch" href="/assets/js/18.8c7eafff.js"><link rel="prefetch" href="/assets/js/19.f94e11b0.js"><link rel="prefetch" href="/assets/js/2.e769f378.js"><link rel="prefetch" href="/assets/js/22.0a5c4ce9.js"><link rel="prefetch" href="/assets/js/23.ff4c69c9.js"><link rel="prefetch" href="/assets/js/24.f0c4f4a7.js"><link rel="prefetch" href="/assets/js/25.76055340.js"><link rel="prefetch" href="/assets/js/26.687010cf.js"><link rel="prefetch" href="/assets/js/27.778ce92b.js"><link rel="prefetch" href="/assets/js/28.cf455494.js"><link rel="prefetch" href="/assets/js/29.f930e07f.js"><link rel="prefetch" href="/assets/js/3.79a1d23b.js"><link rel="prefetch" href="/assets/js/31.99d8de79.js"><link rel="prefetch" href="/assets/js/32.0e33f315.js"><link rel="prefetch" href="/assets/js/33.ec917d79.js"><link rel="prefetch" href="/assets/js/34.b58d784d.js"><link rel="prefetch" href="/assets/js/35.2c8d3106.js"><link rel="prefetch" href="/assets/js/36.43a7c5a9.js"><link rel="prefetch" href="/assets/js/37.6ac645e7.js"><link rel="prefetch" href="/assets/js/38.c1fff3ba.js"><link rel="prefetch" href="/assets/js/39.2e6f0dbd.js"><link rel="prefetch" href="/assets/js/40.ccc3d470.js"><link rel="prefetch" href="/assets/js/41.a81410cd.js"><link rel="prefetch" href="/assets/js/5.6c27534a.js"><link rel="prefetch" href="/assets/js/6.3fc739b3.js"><link rel="prefetch" href="/assets/js/7.bd63a4d9.js"><link rel="prefetch" href="/assets/js/8.6b1abe88.js"><link rel="prefetch" href="/assets/js/vuejs-paginate.af7e8db9.js">
    <link rel="stylesheet" href="/assets/css/0.styles.7478d684.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div id="vuepress-theme-blog__global-layout"><section id="header-wrapper"><header id="header"><div class="header-wrapper"><div class="title"><a href="/" class="nav-link home-link">小皮咖 </a></div> <div class="header-right-wrap"><ul class="nav"><li class="nav-item"><a href="/" class="nav-link">Blog</a></li><li class="nav-item"><a href="/tag/" class="nav-link">Tags</a></li><li class="nav-item"><a href="/archives.html" class="nav-link">Archives</a></li></ul> <div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <a href="/rss.xml" class="feed"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-rss"><path d="M4 11a9 9 0 0 1 9 9"></path><path d="M4 4a16 16 0 0 1 16 16"></path><circle cx="5" cy="19" r="1"></circle></svg></a></div></div></header></section> <div id="mobile-header"><div class="mobile-header-bar"><div class="mobile-header-title"><a href="/" class="nav-link mobile-home-link">小皮咖 </a> <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-menu"><line x1="3" y1="12" x2="21" y2="12"></line><line x1="3" y1="6" x2="21" y2="6"></line><line x1="3" y1="18" x2="21" y2="18"></line></svg></div> <div class="mobile-menu-wrapper"><hr class="menu-divider"> <ul class="mobile-nav"><li class="mobile-nav-item"><a href="/" class="nav-link">Blog</a></li><li class="mobile-nav-item"><a href="/tag/" class="nav-link">Tags</a></li><li class="mobile-nav-item"><a href="/archives.html" class="nav-link">Archives</a></li> <li class="mobile-nav-item"><a href="/rss.xml" class="feed"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-rss"><path d="M4 11a9 9 0 0 1 9 9"></path><path d="M4 4a16 16 0 0 1 16 16"></path><circle cx="5" cy="19" r="1"></circle></svg></a></li></ul></div></div></div> <div class="content-wrapper"><div id="vuepress-theme-blog__post-layout"><article itemscope="itemscope" itemtype="https://schema.org/BlogPosting" class="vuepress-blog-theme-content"><header><h1 itemprop="name headline" class="post-title">
        关于 babel polyfill 那些事
      </h1> <div class="post-meta"><div itemprop="publisher author" itemtype="http://schema.org/Person" itemscope="itemscope" class="post-meta-author"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-navigation"><polygon points="3 11 22 2 13 21 11 13 3 11"></polygon></svg> <span itemprop="name">小皮咖</span> <span itemprop="address">   in 广州</span></div> <div class="post-meta-date"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-clock"><circle cx="12" cy="12" r="10"></circle><polyline points="12 6 12 12 16 14"></polyline></svg> <time pubdate itemprop="datePublished" datetime="2024-5-16">
      2024-05-16
    </time></div> <ul itemprop="keywords" class="post-meta-tags"><li class="post-tag" data-v-42ccfcd5><a href="/tag/babel" data-v-42ccfcd5><span data-v-42ccfcd5>babel</span></a></li><li class="post-tag" data-v-42ccfcd5><a href="/tag/IT技术" data-v-42ccfcd5><span data-v-42ccfcd5>IT技术</span></a></li><li class="post-tag" data-v-42ccfcd5><a href="/tag/前端" data-v-42ccfcd5><span data-v-42ccfcd5>前端</span></a></li></ul></div></header> <div itemprop="articleBody" class="content__default"><blockquote><p><code>polyfill</code> 意为“补充物”，它可以在旧版浏览器中模拟新的 API。当新的 API 在旧版浏览器中不可用时，开发人员可以使用 Polyfill 来填充这些缺失的功能。</p></blockquote> <p><code>babel-polyfill</code> 为不支持 ES6 或 ES7 新特性的浏览器提供了一些新的 API 和全局对象的实现，以便于在这些浏览器中使用新的 ECMAScript 语法和特性。它主要用于解决浏览器兼容性问题。</p> <p><code>babel-polyfill</code> 提供了一些常见的 polyfills，如 <code>Promise、Object.assign、Array.from</code> 等，这些 polyfills 可以让开发者在使用新特性的同时，不用担心浏览器兼容性问题。</p> <h2 id="如何使用"><a href="#如何使用" class="header-anchor">#</a> 如何使用</h2> <p><code>@babel/polyfill</code> 需配合 <code>@babel/preset-env</code> 一起使用。</p> <div class="language-json extra-class"><pre class="language-json"><code><span class="token punctuation">{</span>
  <span class="token property">&quot;presets&quot;</span><span class="token operator">:</span> <span class="token punctuation">[</span>
    <span class="token punctuation">[</span>
      <span class="token string">&quot;@babel/preset-env&quot;</span><span class="token punctuation">,</span>
      <span class="token punctuation">{</span>
        <span class="token property">&quot;useBuiltIns&quot;</span><span class="token operator">:</span> <span class="token boolean">false</span>
        <span class="token comment">// 默认false, 不添加polyfill，'entry' 为全量引入，'usage' 为按需引入</span>
      <span class="token punctuation">}</span>
    <span class="token punctuation">]</span>
  <span class="token punctuation">]</span>
<span class="token punctuation">}</span>
</code></pre></div><p>我们先看没有添加 babel 转译后的代码是怎样的：</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token comment">// 原代码</span>
<span class="token keyword">const</span> a <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Promise</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span><span class="token punctuation">}</span><span class="token punctuation">)</span>

<span class="token comment">// 转译后的代码</span>
<span class="token string">'use strict'</span>
<span class="token keyword">var</span> a <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Promise</span><span class="token punctuation">(</span><span class="token keyword">function</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span><span class="token punctuation">}</span><span class="token punctuation">)</span>
</code></pre></div><p>可见箭头函数被转译了，而 promise 并没有转译，接下来我们试试全量引入和按需引入</p> <ol><li>全量引入</li></ol> <p>全量引入需要修改配置参数 useBuiltIns 为 entry. 并在入口文件顶部导入 @babel/polyfill</p> <div class="language-json extra-class"><pre class="language-json"><code><span class="token punctuation">{</span>
  <span class="token property">&quot;presets&quot;</span><span class="token operator">:</span> <span class="token punctuation">[</span>
    <span class="token punctuation">[</span>
      <span class="token string">&quot;@babel/preset-env&quot;</span><span class="token punctuation">,</span>
      <span class="token punctuation">{</span>
        <span class="token property">&quot;useBuiltIns&quot;</span><span class="token operator">:</span> <span class="token string">&quot;entry&quot;</span>
      <span class="token punctuation">}</span>
    <span class="token punctuation">]</span>
  <span class="token punctuation">]</span>
<span class="token punctuation">}</span>
</code></pre></div><div class="language-js extra-class"><pre class="language-js"><code><span class="token comment">// 原代码</span>
<span class="token comment">// 项目入口文件中需要额外引入polyfill</span>
<span class="token comment">// core-js 2.0中是使用&quot;@babel/polyfill&quot;</span>
<span class="token comment">// core-js3.0 版本中变化成为 core-js/stable 和 regenerator-runtime/runtime</span>
<span class="token keyword">import</span> <span class="token string">'@babel/polyfill'</span>
<span class="token keyword">const</span> a <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Promise</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span><span class="token punctuation">}</span><span class="token punctuation">)</span>

<span class="token comment">// 转译后代码</span>
<span class="token string">'use strict'</span><span class="token punctuation">;</span>

<span class="token function">require</span><span class="token punctuation">(</span><span class="token string">'core-js/modules/es6.array.copy-within.js'</span><span class="token punctuation">)</span>
<span class="token function">require</span><span class="token punctuation">(</span><span class="token string">'core-js/modules/es6.array.fill.js'</span><span class="token punctuation">)</span>
<span class="token function">require</span><span class="token punctuation">(</span><span class="token string">'core-js/modules/es6.array.filter.js'</span><span class="token punctuation">)</span>
<span class="token function">require</span><span class="token punctuation">(</span><span class="token string">'core-js/modules/es6.array.find.js'</span><span class="token punctuation">)</span>
<span class="token function">require</span><span class="token punctuation">(</span><span class="token string">'core-js/modules/es6.array.find-index.js'</span><span class="token punctuation">)</span>
<span class="token comment">// ...后面还有十几行</span>

<span class="token keyword">new</span> <span class="token class-name">Promise</span><span class="token punctuation">(</span><span class="token keyword">function</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span><span class="token punctuation">}</span><span class="token punctuation">)</span>
</code></pre></div><p><strong>全量引入的好处是大而全，其缺点也很明显，就是会使打包体积偏大~</strong></p> <ol start="2"><li>按需引入</li></ol> <p>修改配置参数 useBuiltIns 为 usage 按需引入，此时不需要在顶部导入 @babel/polyfill 了</p> <div class="language-json extra-class"><pre class="language-json"><code><span class="token punctuation">{</span>
  <span class="token property">&quot;presets&quot;</span><span class="token operator">:</span> <span class="token punctuation">[</span>
    <span class="token punctuation">[</span>
      <span class="token string">&quot;@babel/preset-env&quot;</span><span class="token punctuation">,</span>
      <span class="token punctuation">{</span>
        <span class="token property">&quot;useBuiltIns&quot;</span><span class="token operator">:</span> <span class="token string">&quot;usage&quot;</span>
      <span class="token punctuation">}</span>
    <span class="token punctuation">]</span>
  <span class="token punctuation">]</span>
<span class="token punctuation">}</span>
</code></pre></div><div class="language-js extra-class"><pre class="language-js"><code><span class="token string">'use strict'</span>

<span class="token function">require</span><span class="token punctuation">(</span><span class="token string">'core-js/modules/es.object.to-string.js'</span><span class="token punctuation">)</span>
<span class="token function">require</span><span class="token punctuation">(</span><span class="token string">'core-js/modules/es.promise.js'</span><span class="token punctuation">)</span>

<span class="token keyword">new</span> <span class="token class-name">Promise</span><span class="token punctuation">(</span><span class="token keyword">function</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span><span class="token punctuation">}</span><span class="token punctuation">)</span>
</code></pre></div><p><strong>按需引入可见代码少了很多, 但这种也存在污染全局变量的副作用，Promise 已不是原来的 Promise 了</strong></p> <ol start="3"><li>运行时按需导入</li></ol> <p>运行时按需导入需要三个库配合实现：<code>npm i @babel/runtime @babel/runtime-corejs3 @babel/plugin-transform-runtime</code></p> <ul><li><p>@babel/runtime 的作用: 将转译的辅助代码从在文件中硬编码方式变为运行时的模块注入方式从而达到在某些条件下（重复代码过多时）缩小编译后的代码体积。</p></li> <li><p>@babel/runtime 并不包含任何 polyfill 的注入</p></li> <li><p>类库的打包如果需要注入 polyfill 的话，最好使用 @babel/transform-runtime，因为它提供了一种不污染全局作用域的方式。</p></li></ul> <p>修改 babel 配置：</p> <div class="language-json extra-class"><pre class="language-json"><code><span class="token punctuation">{</span>
  <span class="token property">&quot;presets&quot;</span><span class="token operator">:</span> <span class="token punctuation">[</span><span class="token string">&quot;@babel/preset-env&quot;</span><span class="token punctuation">]</span><span class="token punctuation">,</span>
  <span class="token property">&quot;plugins&quot;</span><span class="token operator">:</span> <span class="token punctuation">[</span>
    <span class="token punctuation">[</span>
      <span class="token string">&quot;@babel/plugin-transform-runtime&quot;</span><span class="token punctuation">,</span>
      <span class="token punctuation">{</span>
        <span class="token property">&quot;corejs&quot;</span><span class="token operator">:</span> <span class="token number">3</span>
      <span class="token punctuation">}</span>
    <span class="token punctuation">]</span>
  <span class="token punctuation">]</span>
<span class="token punctuation">}</span>
</code></pre></div><p>此时我们再看下打包结果：</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token string">'use strict'</span><span class="token punctuation">;</span>

<span class="token keyword">var</span> _Promise <span class="token operator">=</span> <span class="token function">require</span><span class="token punctuation">(</span><span class="token string">'@babel/runtime-corejs3/core-js-stable/promise'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token keyword">new</span> <span class="token class-name">_Promise</span><span class="token punctuation">(</span><span class="token keyword">function</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span><span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><p>此时的 promise 变成了 _Promise, 不存在全局污染的情况。</p> <h2 id="总结"><a href="#总结" class="header-anchor">#</a> 总结</h2> <p>在 babel 中实现 polyfill 主要有两种方式：</p> <ul><li><p>一种是通过 @babel/polyfill 配合 preset-env 全量导入使用，这种方式可能会存在污染全局作用域, 增加很多额外的引入语句，增加包体积。</p></li> <li><p>一种是通过 preset-env 配置 <code>useBuintIns:usage</code> 按需导入使用，这种方式可能会存在污染全局作用域。</p></li> <li><p>一种是通过 @babel/runtime 配合 @babel/plugin-transform-runtime 和 corejs 去使用，这种方式并不会污染作用域。</p></li></ul> <p>通常我个人选择是会在开发类库时遵守不污染全局为首先使用 <code>@babel/plugin-transform-runtime</code> 而在业务开发中使用 <code>@babel/polyfill</code>。</p> <div><script>
    var _hmt = _hmt || []
    ;(function () {
      var hm = document.createElement('script')
      hm.src = 'https://hm.baidu.com/hm.js?5476893575cc17cb81fd52c64959696f'
      var s = document.getElementsByTagName('script')[0]
      s.parentNode.insertBefore(hm, s)
    })()
  </script></div> <div><div class="giscus"></div> <script src="https://giscus.app/client.js" data-repo="zxpsuper/zxpsuper.github.io" data-repo-id="MDEwOlJlcG9zaXRvcnk5NTMzMzM0OQ==" data-category="Announcements" data-category-id="DIC_kwDOBa6r5c4CevP1" data-mapping="pathname" data-strict="0" data-reactions-enabled="1" data-emit-metadata="0" data-input-position="bottom" data-theme="https://gw.alipayobjects.com/os/k/t/comment.css" data-lang="zh-CN" crossorigin="anonymous" async="async"></script></div></div> <footer><!----> <hr> <!----></footer></article> <div class="sticker vuepress-toc"><div class="vuepress-toc-item vuepress-toc-h2 active"><a href="#如何使用" title="如何使用">如何使用</a></div><div class="vuepress-toc-item vuepress-toc-h2"><a href="#总结" title="总结">总结</a></div></div></div></div> <footer class="footer" data-v-3d9deeb8><div class="footer-left-wrap" data-v-3d9deeb8><ul class="contact" data-v-3d9deeb8><li class="contact-item" data-v-3d9deeb8><a href="https://github.com/zxpsuper" target="_blank" rel="noopener noreferrer" class="nav-link external" data-v-3d9deeb8><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-github" data-v-3d9deeb8><path d="M9 19c-5 1.5-5-2.5-7-3m14 6v-3.87a3.37 3.37 0 0 0-.94-2.61c3.14-.35 6.44-1.54 6.44-7A5.44 5.44 0 0 0 20 4.77 5.07 5.07 0 0 0 19.91 1S18.73.65 16 2.48a13.38 13.38 0 0 0-7 0C6.27.65 5.09 1 5.09 1A5.07 5.07 0 0 0 5 4.77a5.44 5.44 0 0 0-1.5 3.78c0 5.42 3.3 6.61 6.44 7A3.37 3.37 0 0 0 9 18.13V22" data-v-3d9deeb8></path></svg>
          
        </a></li><li class="contact-item" data-v-3d9deeb8><a href="mailto:zxpscau@163.com" class="nav-link external" data-v-3d9deeb8><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-mail" data-v-3d9deeb8><path d="M4 4h16c1.1 0 2 .9 2 2v12c0 1.1-.9 2-2 2H4c-1.1 0-2-.9-2-2V6c0-1.1.9-2 2-2z" data-v-3d9deeb8></path><polyline points="22,6 12,13 2,6" data-v-3d9deeb8></polyline></svg>
          
        </a></li></ul></div> <div class="footer-right-wrap" data-v-3d9deeb8><ul class="copyright" data-v-3d9deeb8><li class="copyright-item" data-v-3d9deeb8>MIT Licensed | Copyright © 2024 小皮咖</li></ul></div></footer></div><div class="global-ui"></div></div>
    <script src="/assets/js/app.96a9f282.js" defer></script><script src="/assets/js/4.52fcc993.js" defer></script><script src="/assets/js/1.4d7782db.js" defer></script><script src="/assets/js/30.5c696fa1.js" defer></script><script src="/assets/js/21.a8df82a1.js" defer></script><script src="/assets/js/20.66ce4601.js" defer></script>
  </body>
</html>
