<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>多用 Git rebase ? | 小皮咖</title>
    <meta name="generator" content="VuePress 1.9.10">
    <link rel="alternate" type="application/rss+xml" href="https://zxpsuper.github.io/rss.xml" title="小皮咖 RSS Feed">
    <meta name="description" content="之前公司项目分支合并基本都使用 git merge , 久而久之发现有一些代码合并缺漏的问题。
git merge 会产生一个多余的 commit, 并且这个 commit 在文件的 commit 历史的找不到的，这样导致代码遗漏缺失很难溯源。
后来在一篇知乎问答「 [Git commits 历史是如何做到如此清爽的？](https://www.zhihu.com/question/6 ...">
    
    <link rel="preload" href="/assets/css/0.styles.c91058db.css" as="style"><link rel="preload" href="/assets/js/app.d0df84b3.js" as="script"><link rel="preload" href="/assets/js/1.be1a8af3.js" as="script"><link rel="preload" href="/assets/js/40.e3d52de1.js" as="script"><link rel="preload" href="/assets/js/29.b16d54e1.js" as="script"><link rel="preload" href="/assets/js/16.a873058f.js" as="script"><link rel="prefetch" href="/assets/js/11.ea71d527.js"><link rel="prefetch" href="/assets/js/12.8c41ad1f.js"><link rel="prefetch" href="/assets/js/13.1666634c.js"><link rel="prefetch" href="/assets/js/14.008ae44e.js"><link rel="prefetch" href="/assets/js/15.9d686be9.js"><link rel="prefetch" href="/assets/js/17.c86b2c45.js"><link rel="prefetch" href="/assets/js/18.52d493b3.js"><link rel="prefetch" href="/assets/js/19.246d723c.js"><link rel="prefetch" href="/assets/js/2.babe63ad.js"><link rel="prefetch" href="/assets/js/20.6d5e5414.js"><link rel="prefetch" href="/assets/js/21.23482779.js"><link rel="prefetch" href="/assets/js/22.64967373.js"><link rel="prefetch" href="/assets/js/23.f94ef9bc.js"><link rel="prefetch" href="/assets/js/24.4c72a523.js"><link rel="prefetch" href="/assets/js/25.417202d6.js"><link rel="prefetch" href="/assets/js/26.235a01e5.js"><link rel="prefetch" href="/assets/js/27.13dc279d.js"><link rel="prefetch" href="/assets/js/28.89412ad3.js"><link rel="prefetch" href="/assets/js/3.261a8c2f.js"><link rel="prefetch" href="/assets/js/30.f2fd3bd4.js"><link rel="prefetch" href="/assets/js/31.f8025f20.js"><link rel="prefetch" href="/assets/js/32.0882c78c.js"><link rel="prefetch" href="/assets/js/33.1fa68c3b.js"><link rel="prefetch" href="/assets/js/34.9a0f5ae8.js"><link rel="prefetch" href="/assets/js/35.ad0950c4.js"><link rel="prefetch" href="/assets/js/36.cf5a29b7.js"><link rel="prefetch" href="/assets/js/37.e8800e88.js"><link rel="prefetch" href="/assets/js/38.10608d23.js"><link rel="prefetch" href="/assets/js/39.b3dac16e.js"><link rel="prefetch" href="/assets/js/4.42c6db2b.js"><link rel="prefetch" href="/assets/js/41.e8942201.js"><link rel="prefetch" href="/assets/js/42.80a55b26.js"><link rel="prefetch" href="/assets/js/43.a6720a23.js"><link rel="prefetch" href="/assets/js/44.cdf8bfc4.js"><link rel="prefetch" href="/assets/js/45.0c83ead5.js"><link rel="prefetch" href="/assets/js/46.6b1b28de.js"><link rel="prefetch" href="/assets/js/47.feee9ccc.js"><link rel="prefetch" href="/assets/js/48.896983a0.js"><link rel="prefetch" href="/assets/js/49.cc05d522.js"><link rel="prefetch" href="/assets/js/5.ea387cbf.js"><link rel="prefetch" href="/assets/js/50.d1736189.js"><link rel="prefetch" href="/assets/js/51.57cabed8.js"><link rel="prefetch" href="/assets/js/52.b2637d41.js"><link rel="prefetch" href="/assets/js/53.9cffc22d.js"><link rel="prefetch" href="/assets/js/54.4bb8cfc4.js"><link rel="prefetch" href="/assets/js/55.eb67191a.js"><link rel="prefetch" href="/assets/js/56.f26150b2.js"><link rel="prefetch" href="/assets/js/57.07cc16c7.js"><link rel="prefetch" href="/assets/js/58.7f989e01.js"><link rel="prefetch" href="/assets/js/59.7d17bb0a.js"><link rel="prefetch" href="/assets/js/6.dcb59a76.js"><link rel="prefetch" href="/assets/js/60.5f054b3a.js"><link rel="prefetch" href="/assets/js/61.ce67ab86.js"><link rel="prefetch" href="/assets/js/7.c19a97aa.js"><link rel="prefetch" href="/assets/js/8.79a03077.js"><link rel="prefetch" href="/assets/js/vuejs-paginate.df7649e9.js">
    <link rel="stylesheet" href="/assets/css/0.styles.c91058db.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div id="vuepress-theme-blog__global-layout"><div aria-hidden="true" class="bp-bg-pattern"><div class="bp-bg-side bp-bg-left"></div> <div class="bp-bg-side bp-bg-right"></div></div> <header id="header" class="header" data-v-baa1c4d4><div class="header-inner" data-v-baa1c4d4><a href="/" class="header-logo" data-v-baa1c4d4><span class="header-logo-icon" data-v-baa1c4d4>✦</span> <span class="header-logo-text" data-v-baa1c4d4>小皮咖</span></a> <nav class="header-nav" data-v-baa1c4d4><a href="/" class="header-nav-link" data-v-baa1c4d4>首页</a><a href="/page/1/" class="header-nav-link" data-v-baa1c4d4>文章</a><a href="/tag/" class="header-nav-link" data-v-baa1c4d4>标签</a><a href="/archives" class="header-nav-link" data-v-baa1c4d4>时间线</a><a href="https://suporka-resource.netlify.app/" class="header-nav-link" data-v-baa1c4d4>资源库</a></nav> <div class="header-actions" data-v-baa1c4d4><div class="bp-search" data-v-baa1c4d4><button title="搜索 (Ctrl+K)" class="bp-search-btn"><svg width="18" height="18" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="2"><path stroke-linecap="round" stroke-linejoin="round" d="M21 21l-5.197-5.197m0 0A7.5 7.5 0 105.196 5.196a7.5 7.5 0 0010.607 10.607z"></path></svg></button> <!----></div> <button class="theme-toggle" data-v-baa1c4d4><svg fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="2" class="theme-sun" data-v-baa1c4d4><path stroke-linecap="round" stroke-linejoin="round" d="M12 3v1m0 16v1m9-9h-1M4 12H3m15.364 6.364l-.707-.707M6.343 6.343l-.707-.707m12.728 0l-.707.707M6.343 17.657l-.707.707M16 12a4 4 0 11-8 0 4 4 0 018 0z" data-v-baa1c4d4></path></svg> <svg fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="2" class="theme-moon hidden" data-v-baa1c4d4><path stroke-linecap="round" stroke-linejoin="round" d="M20.354 15.354A9 9 0 018.646 3.646 9.003 9.003 0 0012 21a9.003 9.003 0 008.354-5.646z" data-v-baa1c4d4></path></svg> <span class="theme-label" data-v-baa1c4d4>日间模式</span></button> <button aria-label="菜单" class="header-mobile-btn" data-v-baa1c4d4><svg fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="2" class="mobile-icon" data-v-baa1c4d4><path stroke-linecap="round" stroke-linejoin="round" d="M4 8h16M4 16h16" data-v-baa1c4d4></path></svg></button></div></div> <!----></header> <div class="content-wrapper"><div class="bp-post-layout" data-v-bb7179b0><div class="bp-post-inner" data-v-bb7179b0><div class="bp-post-main" data-v-bb7179b0><article itemscope="itemscope" itemtype="https://schema.org/BlogPosting" class="bp-card bp-post-card" data-v-bb7179b0><div class="bp-card-body" data-v-bb7179b0><header class="bp-post-header" data-v-bb7179b0><h1 itemprop="name headline" class="bp-post-title" data-v-bb7179b0>
              多用 Git rebase ?
            </h1> <div class="bp-post-meta" data-v-4d721514 data-v-bb7179b0><div itemprop="publisher author" itemtype="http://schema.org/Person" itemscope="itemscope" class="bp-meta-item" data-v-4d721514><svg width="14" height="14" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="1.5" data-v-4d721514><path stroke-linecap="round" stroke-linejoin="round" d="M15.75 6a3.75 3.75 0 11-7.5 0 3.75 3.75 0 017.5 0zM4.501 20.118a7.5 7.5 0 0114.998 0A17.933 17.933 0 0112 21.75c-2.676 0-5.216-.584-7.499-1.632z" data-v-4d721514></path></svg> <span itemprop="name" data-v-4d721514>小皮咖</span> <span itemprop="address" data-v-4d721514> · 广州</span></div> <div class="bp-meta-item" data-v-4d721514><svg width="14" height="14" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="1.5" data-v-4d721514><path stroke-linecap="round" stroke-linejoin="round" d="M6.75 3v2.25M17.25 3v2.25M3 18.75V7.5a2.25 2.25 0 012.25-2.25h13.5A2.25 2.25 0 0121 7.5v11.25m-18 0A2.25 2.25 0 005.25 21h13.5A2.25 2.25 0 0021 18.75m-18 0v-7.5A2.25 2.25 0 015.25 9h13.5A2.25 2.25 0 0121 11.25v7.5" data-v-4d721514></path></svg> <time pubdate itemprop="datePublished" datetime="2024-5-22" data-v-4d721514>2024-05-22</time></div> <ul itemprop="keywords" class="bp-meta-tags" data-v-4d721514><li data-v-4d721514><a href="/tag/git/" class="bp-meta-tag" data-v-4d721514>git</a></li><li data-v-4d721514><a href="/tag/IT技术/" class="bp-meta-tag" data-v-4d721514>IT技术</a></li></ul></div> <div class="bp-page-stats" data-v-bb7179b0><span class="bp-page-stat" data-v-bb7179b0><svg width="13" height="13" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="1.5" data-v-bb7179b0><path stroke-linecap="round" stroke-linejoin="round" d="M12 6v6h4.5m4.5 0a9 9 0 11-18 0 9 9 0 0118 0z" data-v-bb7179b0></path></svg> <span id="busuanzi_page_pv" data-v-bb7179b0>-</span> 次阅读
              </span> <span class="bp-page-stat" data-v-bb7179b0><svg width="13" height="13" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="1.5" data-v-bb7179b0><path stroke-linecap="round" stroke-linejoin="round" d="M15 19.128a9.38 9.38 0 002.625.372 9.337 9.337 0 004.121-.952 4.125 4.125 0 00-7.533-2.493M15 19.128v-.003c0-1.113-.285-2.16-.786-3.07M15 19.128v.106A12.318 12.318 0 018.624 21c-2.331 0-4.512-.645-6.374-1.766l-.001-.109a6.375 6.375 0 0111.964-3.07M12 6.375a3.375 3.375 0 11-6.75 0 3.375 3.375 0 016.75 0zm8.25 2.25a2.625 2.625 0 11-5.25 0 2.625 2.625 0 015.25 0z" data-v-bb7179b0></path></svg> <span id="busuanzi_page_uv" data-v-bb7179b0>-</span> 位访客
              </span></div></header> <div itemprop="articleBody" class="bp-post-content" data-v-bb7179b0><div class="content__default" data-v-bb7179b0><p>之前公司项目分支合并基本都使用 git merge , 久而久之发现有一些代码合并缺漏的问题。</p> <p>git merge 会产生一个多余的 commit, 并且这个 commit 在文件的 commit 历史的找不到的，这样导致代码遗漏缺失很难溯源。</p> <p>后来在一篇知乎问答「 <a href="https://www.zhihu.com/question/61283395" target="_blank" rel="noopener noreferrer">Git commits 历史是如何做到如此清爽的？<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>」下面看到尤雨溪的回答：<strong>多用 rebase!</strong></p> <p>那么 merge 和 rebase 究竟有什么区别呢 ？rebase 能解决什么问题？</p> <p><strong>1. 首先我们看一个 <em><code>git merge</code></em> 例子：</strong></p> <p>我们在 master 分支初始化一个 commit</p> <p><code>git commit -m 'init'</code>, 此时 commit ID 为 <code>640d9a77271d614eeb826b1b53b3a1419e73c0cd</code></p> <div class="language-js extra-class"><pre class="language-js"><code>console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">&quot;init&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><p>接着创建 test 分支 <code>git checkout -b test</code>，并新增一个 commit 'test'</p> <p><code>git commit -m 'test'</code>, 此时 commit ID 为 <code>278ba9e59aa83d706017f32f6c64260c815fc638</code></p> <div class="language-js extra-class"><pre class="language-js"><code>console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">&quot;init&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">&quot;test&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><p>再者回到 master <code>git checkout master</code> 新增一个 commit 'master'</p> <p><code>git commit -m 'master'</code>, 此时 commit ID 为 <code>065a9a2480a024ceef7dca3ecc7856c299377141</code></p> <div class="language-js extra-class"><pre class="language-js"><code>console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">&quot;init&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">&quot;master&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><p>再将 test 分支合并到 master, 就会出现冲突</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token comment">// git merge test</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">'init'</span><span class="token punctuation">)</span>
<span class="token operator">&lt;&lt;</span><span class="token operator">&lt;&lt;</span><span class="token operator">&lt;&lt;</span><span class="token operator">&lt;</span> <span class="token constant">HEAD</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">'master'</span><span class="token punctuation">)</span>
<span class="token operator">===</span><span class="token operator">===</span><span class="token operator">=</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">'test'</span><span class="token punctuation">)</span>
<span class="token operator">&gt;&gt;&gt;</span><span class="token operator">&gt;&gt;&gt;</span><span class="token operator">&gt;</span> test
</code></pre></div><p>此时我们保留 master 的变动, 并添加一句注释 <code>use master</code>,再用编辑器默认 message 提交 commit</p> <div class="language-js extra-class"><pre class="language-js"><code>console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">&quot;init&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token comment">// use master</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">&quot;master&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><p>此时 master 分支的 git 记录如下：</p> <div class="language-bash extra-class"><pre class="language-bash"><code>commit 89a68f5acd87e5de3e0ff38cd146fefef1f256d0 <span class="token punctuation">(</span>HEAD -<span class="token operator">&gt;</span> master<span class="token punctuation">)</span>
Merge: 065a9a2 278ba9e
Author: xiaopika <span class="token operator">&lt;</span>zxpscau@163.com<span class="token operator">&gt;</span>
Date:   Wed May <span class="token number">22</span> <span class="token number">10</span>:49:37 <span class="token number">2024</span> +0800

    Merge branch <span class="token string">'test'</span>

commit 065a9a2480a024ceef7dca3ecc7856c299377141
Author: xiaopika <span class="token operator">&lt;</span>zxpscau@163.com<span class="token operator">&gt;</span>
Date:   Wed May <span class="token number">22</span> <span class="token number">10</span>:45:56 <span class="token number">2024</span> +0800

    master

commit 278ba9e59aa83d706017f32f6c64260c815fc638 <span class="token punctuation">(</span>test<span class="token punctuation">)</span>
Author: xiaopika <span class="token operator">&lt;</span>zxpscau@163.com<span class="token operator">&gt;</span>
Date:   Wed May <span class="token number">22</span> <span class="token number">10</span>:45:35 <span class="token number">2024</span> +0800

    <span class="token builtin class-name">test</span>

commit 640d9a77271d614eeb826b1b53b3a1419e73c0cd
Author: xiaopika <span class="token operator">&lt;</span>zxpscau@163.com<span class="token operator">&gt;</span>
Date:   Wed May <span class="token number">22</span> <span class="token number">10</span>:45:15 <span class="token number">2024</span> +0800

    init
</code></pre></div><p>和之前的 commit ID 对比我们发现，commit ID 没有变化，并按照时间顺序排列，并且 merge 还会新增一个“无效”commit, merge 的好处是：<strong>提交历史记录清晰，便于溯源。</strong></p> <p><strong>2. 我们再来看 <em><code>git rebase</code></em> 的例子</strong></p> <p>和上述同样的操作，只不过这次我们是将 master 合进 test 分支, 在 test 分支上执行 <code>git rebase master</code></p> <p>test 分支合并前的记录如下：</p> <div class="language-bash extra-class"><pre class="language-bash"><code>commit cb5de32691465d8e8ef188d4fa576637d883a03b <span class="token punctuation">(</span>HEAD -<span class="token operator">&gt;</span> <span class="token builtin class-name">test</span><span class="token punctuation">)</span>
Author: xiaopika <span class="token operator">&lt;</span>zxpscau@163.com<span class="token operator">&gt;</span>
Date:   Wed May <span class="token number">22</span> <span class="token number">11</span>:42:14 <span class="token number">2024</span> +0800

    <span class="token builtin class-name">test</span>

commit 1557ff20f62592f028e66ac33a11cb5e24af02d2 <span class="token punctuation">(</span>t<span class="token punctuation">)</span>
Author: xiaopika <span class="token operator">&lt;</span>zxpscau@163.com<span class="token operator">&gt;</span>
Date:   Wed May <span class="token number">22</span> <span class="token number">11</span>:41:04 <span class="token number">2024</span> +0800

    init
</code></pre></div><p>test 分支合并后的记录如下：</p> <div class="language-bash extra-class"><pre class="language-bash"><code>commit 5cf3442b8e9c30f202cf21edb4352ac3d7d59775 <span class="token punctuation">(</span>HEAD -<span class="token operator">&gt;</span> <span class="token builtin class-name">test</span><span class="token punctuation">)</span>
Author: xiaopika <span class="token operator">&lt;</span>zxpscau@163.com<span class="token operator">&gt;</span>
Date:   Wed May <span class="token number">22</span> <span class="token number">11</span>:42:14 <span class="token number">2024</span> +0800

    <span class="token builtin class-name">test</span>

commit 9148a21b44db2aef8708804003c25c591a23fcbc <span class="token punctuation">(</span>master<span class="token punctuation">)</span>
Author: xiaopika <span class="token operator">&lt;</span>zxpscau@163.com<span class="token operator">&gt;</span>
Date:   Wed May <span class="token number">22</span> <span class="token number">11</span>:42:33 <span class="token number">2024</span> +0800

    master

commit 1557ff20f62592f028e66ac33a11cb5e24af02d2 <span class="token punctuation">(</span>t<span class="token punctuation">)</span>
Author: xiaopika <span class="token operator">&lt;</span>zxpscau@163.com<span class="token operator">&gt;</span>
Date:   Wed May <span class="token number">22</span> <span class="token number">11</span>:41:04 <span class="token number">2024</span> +0800

    init
</code></pre></div><p>观察前后两个记录你会发现，test 这个 commit 时间人物没有变，但是顺序和 id 都变了</p> <p>总的来说就是 rebase 会删除你本地分支原来的 commit, 合并主分支后又生成原来的 commit, 但顺序和 id 变化了</p> <p><img src="/images/commit-01.webp" alt=""></p> <p>总的来说，merge 和 rebase 这两者哪种操作更好，这是取决于不同的场景的。</p> <ul><li>当我们拉取公共分支最新代码的时候建议使用 rebase，也就是 <code>git pull -r</code> 或 <code>git pull --rebase</code>，这样不会生成多余 commit;</li> <li>当我们功能分支合并公共分支的时候建议用 <code>git rebase [branch]</code>，让我们的 commit 处于最前方且不会有多余的 commit。</li> <li>当我们往公共分支上合代码的时候，使用 merge 合并可以使提交历史记录清晰，便于溯源。</li></ul> <div><script>
    var _hmt = _hmt || []
    ;(function () {
      var hm = document.createElement('script')
      hm.src = 'https://hm.baidu.com/hm.js?5476893575cc17cb81fd52c64959696f'
      var s = document.getElementsByTagName('script')[0]
      s.parentNode.insertBefore(hm, s)
    })()
  </script></div> <div class="bp-comment" data-v-1f0e70ee><div class="bp-comment-inner" data-v-1f0e70ee><div class="giscus" data-v-1f0e70ee></div></div></div></div></div> <footer class="bp-post-footer" data-v-bb7179b0><nav class="bp-post-nav" data-v-bb7179b0><a href="/2024/05/16/babel-polyfill/" class="bp-nav-link bp-nav-prev" data-v-bb7179b0><span class="bp-nav-arrow" data-v-bb7179b0>←</span> <span class="bp-nav-text" data-v-bb7179b0><span class="bp-nav-label" data-v-bb7179b0>上一篇</span> <span class="bp-nav-title" data-v-bb7179b0>关于 babel polyfill 那些事</span></span></a> <a href="/2024/05/22/beautiful-commit/" class="bp-nav-link bp-nav-next" data-v-bb7179b0><span class="bp-nav-text bp-nav-text-right" data-v-bb7179b0><span class="bp-nav-label" data-v-bb7179b0>下一篇</span> <span class="bp-nav-title" data-v-bb7179b0>让你的 git commit 更漂亮</span></span> <span class="bp-nav-arrow" data-v-bb7179b0>→</span></a></nav> <!----> <!----></footer></div></article></div> <aside class="bp-toc-col" data-v-bb7179b0><!----></aside></div></div></div> <footer class="footer" data-v-74497d9a><div class="footer-inner" data-v-74497d9a><div class="footer-left" data-v-74497d9a><span class="footer-logo" data-v-74497d9a>✦</span> <span class="footer-text" data-v-74497d9a>MIT Licensed | Copyright © 2024 小皮咖</span></div> <div class="footer-right" data-v-74497d9a><a href="https://github.com/zxpsuper" target="_blank" rel="noopener" title="GitHub" class="footer-link" data-v-74497d9a><svg viewBox="0 0 24 24" fill="currentColor" class="footer-icon" data-v-74497d9a><path d="M12 0C5.37 0 0 5.37 0 12c0 5.31 3.435 9.795 8.205 11.385.6.105.825-.255.825-.57 0-.285-.015-1.23-.015-2.235-3.015.555-3.795-.735-4.035-1.41-.135-.345-.72-1.41-1.23-1.695-.42-.225-1.02-.78-.015-.795.945-.015 1.62.87 1.845 1.23 1.08 1.815 2.805 1.305 3.495.99.105-.78.42-1.305.765-1.605-2.67-.3-5.46-1.335-5.46-5.925 0-1.305.465-2.385 1.23-3.225-.12-.3-.54-1.53.12-3.18 0 0 1.005-.315 3.3 1.23.96-.27 1.98-.405 3-.405s2.04.135 3 .405c2.295-1.56 3.3-1.23 3.3-1.23.66 1.65.24 2.88.12 3.18.765.84 1.23 1.905 1.23 3.225 0 4.605-2.805 5.625-5.475 5.925.435.375.81 1.095.81 2.22 0 1.605-.015 2.895-.015 3.3 0 .315.225.69.825.57A12.02 12.02 0 0024 12c0-6.63-5.37-12-12-12z" data-v-74497d9a></path></svg></a><a href="mailto:zxpscau@163.com" target="_blank" rel="noopener" title="邮件" class="footer-link" data-v-74497d9a><svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="footer-icon" data-v-74497d9a><rect x="2" y="4" width="20" height="16" rx="2" data-v-74497d9a></rect> <path d="M22 4l-10 8L2 4" data-v-74497d9a></path></svg></a></div></div></footer></div><div class="global-ui"></div></div>
    <script src="/assets/js/app.d0df84b3.js" defer></script><script src="/assets/js/1.be1a8af3.js" defer></script><script src="/assets/js/40.e3d52de1.js" defer></script><script src="/assets/js/29.b16d54e1.js" defer></script><script src="/assets/js/16.a873058f.js" defer></script>
  </body>
</html>
