<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Vue 模板编译原理（一） | 小皮咖</title>
    <meta name="generator" content="VuePress 1.9.10">
    <link rel="alternate" type="application/rss+xml" href="https://zxpsuper.github.io/rss.xml" title="小皮咖 RSS Feed">
    <meta name="description" content="计划写一系列关于 Vue 原理的文章，学习理解后分享印象更深！
众所周知 ，Vue 文件中写的 `` 标签都会被 vue-loader 转化成 AST 语法树，而后再根据 AST 语法树生成 render 渲染函数，最后渲染并挂载在页面上。
本文简单实现下 Vue 模板编译原理的第一步： AST 语法树的生成过程！
&lt;!-- more ...">
    
    <link rel="preload" href="/assets/css/0.styles.10683834.css" as="style"><link rel="preload" href="/assets/js/app.cf07a80f.js" as="script"><link rel="preload" href="/assets/js/4.dd052112.js" as="script"><link rel="preload" href="/assets/js/1.02dca55f.js" as="script"><link rel="preload" href="/assets/js/30.e3491272.js" as="script"><link rel="preload" href="/assets/js/22.1fdbb61f.js" as="script"><link rel="preload" href="/assets/js/21.063c62c8.js" as="script"><link rel="prefetch" href="/assets/js/11.ca4ee5b3.js"><link rel="prefetch" href="/assets/js/12.5c65c60f.js"><link rel="prefetch" href="/assets/js/13.af3f050e.js"><link rel="prefetch" href="/assets/js/14.1d65ecaa.js"><link rel="prefetch" href="/assets/js/15.bf6d321f.js"><link rel="prefetch" href="/assets/js/16.c92aed8e.js"><link rel="prefetch" href="/assets/js/17.775a1eb3.js"><link rel="prefetch" href="/assets/js/18.c0e6e6fd.js"><link rel="prefetch" href="/assets/js/19.cf351b38.js"><link rel="prefetch" href="/assets/js/2.2b818b28.js"><link rel="prefetch" href="/assets/js/20.5d11d244.js"><link rel="prefetch" href="/assets/js/23.220dd8bf.js"><link rel="prefetch" href="/assets/js/24.6ec77cb6.js"><link rel="prefetch" href="/assets/js/25.60f4d711.js"><link rel="prefetch" href="/assets/js/26.87eb12ea.js"><link rel="prefetch" href="/assets/js/27.9934bfae.js"><link rel="prefetch" href="/assets/js/28.800600d8.js"><link rel="prefetch" href="/assets/js/29.3c29b1bf.js"><link rel="prefetch" href="/assets/js/3.4efd5210.js"><link rel="prefetch" href="/assets/js/31.a4bcd657.js"><link rel="prefetch" href="/assets/js/32.6251d6e7.js"><link rel="prefetch" href="/assets/js/33.044e2612.js"><link rel="prefetch" href="/assets/js/34.76076cb0.js"><link rel="prefetch" href="/assets/js/35.3d04d8a1.js"><link rel="prefetch" href="/assets/js/36.a573888a.js"><link rel="prefetch" href="/assets/js/37.47325646.js"><link rel="prefetch" href="/assets/js/38.c8d57bb0.js"><link rel="prefetch" href="/assets/js/39.06c1b405.js"><link rel="prefetch" href="/assets/js/40.3a6dcba6.js"><link rel="prefetch" href="/assets/js/41.4c6a3618.js"><link rel="prefetch" href="/assets/js/42.aa01fb66.js"><link rel="prefetch" href="/assets/js/43.74b2055d.js"><link rel="prefetch" href="/assets/js/5.29b04adc.js"><link rel="prefetch" href="/assets/js/6.9628c310.js"><link rel="prefetch" href="/assets/js/7.8fded8d2.js"><link rel="prefetch" href="/assets/js/8.7c21bf4f.js"><link rel="prefetch" href="/assets/js/vuejs-paginate.29c9e262.js">
    <link rel="stylesheet" href="/assets/css/0.styles.10683834.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div id="vuepress-theme-blog__global-layout"><section id="header-wrapper"><header id="header"><div class="header-wrapper"><div class="title"><a href="/" class="nav-link home-link">小皮咖 </a></div> <div class="header-right-wrap"><ul class="nav"><li class="nav-item"><a href="/" class="nav-link">Blog</a></li><li class="nav-item"><a href="/tag/" class="nav-link">Tags</a></li><li class="nav-item"><a href="/archives.html" class="nav-link">Archives</a></li></ul> <div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <a href="/rss.xml" class="feed"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-rss"><path d="M4 11a9 9 0 0 1 9 9"></path><path d="M4 4a16 16 0 0 1 16 16"></path><circle cx="5" cy="19" r="1"></circle></svg></a></div></div></header></section> <div id="mobile-header"><div class="mobile-header-bar"><div class="mobile-header-title"><a href="/" class="nav-link mobile-home-link">小皮咖 </a> <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-menu"><line x1="3" y1="12" x2="21" y2="12"></line><line x1="3" y1="6" x2="21" y2="6"></line><line x1="3" y1="18" x2="21" y2="18"></line></svg></div> <div class="mobile-menu-wrapper"><hr class="menu-divider"> <ul class="mobile-nav"><li class="mobile-nav-item"><a href="/" class="nav-link">Blog</a></li><li class="mobile-nav-item"><a href="/tag/" class="nav-link">Tags</a></li><li class="mobile-nav-item"><a href="/archives.html" class="nav-link">Archives</a></li> <li class="mobile-nav-item"><a href="/rss.xml" class="feed"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-rss"><path d="M4 11a9 9 0 0 1 9 9"></path><path d="M4 4a16 16 0 0 1 16 16"></path><circle cx="5" cy="19" r="1"></circle></svg></a></li></ul></div></div></div> <div class="content-wrapper"><div id="vuepress-theme-blog__post-layout"><article itemscope="itemscope" itemtype="https://schema.org/BlogPosting" class="vuepress-blog-theme-content"><header><h1 itemprop="name headline" class="post-title">
        Vue 模板编译原理（一）
      </h1> <div class="post-meta"><div itemprop="publisher author" itemtype="http://schema.org/Person" itemscope="itemscope" class="post-meta-author"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-navigation"><polygon points="3 11 22 2 13 21 11 13 3 11"></polygon></svg> <span itemprop="name">小皮咖</span> <span itemprop="address">   in 佛山</span></div> <div class="post-meta-date"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-clock"><circle cx="12" cy="12" r="10"></circle><polyline points="12 6 12 12 16 14"></polyline></svg> <time pubdate itemprop="datePublished" datetime="2024-4-20">
      2024-04-20
    </time></div> <ul itemprop="keywords" class="post-meta-tags"><li class="post-tag" data-v-42ccfcd5><a href="/tag/Vue" data-v-42ccfcd5><span data-v-42ccfcd5>Vue</span></a></li><li class="post-tag" data-v-42ccfcd5><a href="/tag/IT技术" data-v-42ccfcd5><span data-v-42ccfcd5>IT技术</span></a></li><li class="post-tag" data-v-42ccfcd5><a href="/tag/前端" data-v-42ccfcd5><span data-v-42ccfcd5>前端</span></a></li></ul></div></header> <div itemprop="articleBody" class="content__default"><p>计划写一系列关于 Vue 原理的文章，学习理解后分享印象更深！</p> <p>众所周知 ，Vue 文件中写的 <code>&lt;template&gt;&lt;/template&gt;</code> 标签都会被 vue-loader 转化成 AST 语法树，而后再根据 AST 语法树生成 render 渲染函数，最后渲染并挂载在页面上。</p> <p>本文简单实现下 Vue 模板编译原理的第一步： AST 语法树的生成过程！</p> <div><script>
    var _hmt = _hmt || []
    ;(function () {
      var hm = document.createElement('script')
      hm.src = 'https://hm.baidu.com/hm.js?5476893575cc17cb81fd52c64959696f'
      var s = document.getElementsByTagName('script')[0]
      s.parentNode.insertBefore(hm, s)
    })()
  </script></div> <p>首先定义我们的原始代码：</p> <div class="language-html extra-class"><pre class="language-html"><code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>template</span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span> <span class="token attr-name">id</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>app<span class="token punctuation">&quot;</span></span> <span class="token special-attr"><span class="token attr-name">style</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span><span class="token value css language-css"><span class="token property">color</span><span class="token punctuation">:</span>red<span class="token punctuation">;</span></span><span class="token punctuation">&quot;</span></span></span><span class="token punctuation">&gt;</span></span>
        hello
        <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>span</span><span class="token punctuation">&gt;</span></span>{{name}}<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>span</span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>template</span><span class="token punctuation">&gt;</span></span>
</code></pre></div><p>目标 AST 结构：</p> <div class="language-json extra-class"><pre class="language-json"><code><span class="token punctuation">{</span>
    type<span class="token operator">:</span> <span class="token number">1</span><span class="token punctuation">,</span>
    attrs<span class="token operator">:</span> <span class="token punctuation">[</span>
        <span class="token punctuation">{</span>name<span class="token operator">:</span> 'id'<span class="token punctuation">,</span>value<span class="token operator">:</span> 'app'<span class="token punctuation">}</span><span class="token punctuation">,</span>
        <span class="token punctuation">{</span>name<span class="token operator">:</span> 'style'<span class="token punctuation">,</span>value<span class="token operator">:</span> 'color<span class="token operator">:</span>red;'<span class="token punctuation">}</span>
    <span class="token punctuation">]</span><span class="token punctuation">,</span>
    tag<span class="token operator">:</span> 'div'<span class="token punctuation">,</span>
    children<span class="token operator">:</span> <span class="token punctuation">[</span>
        <span class="token punctuation">{</span>text<span class="token operator">:</span> 'hello'<span class="token punctuation">,</span>type<span class="token operator">:</span> <span class="token number">2</span><span class="token punctuation">}</span><span class="token punctuation">,</span>
        <span class="token punctuation">{</span>
            type<span class="token operator">:</span> <span class="token number">1</span><span class="token punctuation">,</span>
            attrs<span class="token operator">:</span> <span class="token punctuation">[</span><span class="token punctuation">]</span><span class="token punctuation">,</span>
            tag<span class="token operator">:</span> 'span'<span class="token punctuation">,</span>
            children<span class="token operator">:</span> <span class="token punctuation">[</span>
                <span class="token punctuation">{</span>text<span class="token operator">:</span> '<span class="token punctuation">{</span><span class="token punctuation">{</span>name<span class="token punctuation">}</span><span class="token punctuation">}</span>'<span class="token punctuation">,</span>type<span class="token operator">:</span> <span class="token number">2</span><span class="token punctuation">}</span><span class="token punctuation">,</span>
            <span class="token punctuation">]</span><span class="token punctuation">,</span>
            parent<span class="token operator">:</span> parent <span class="token comment">// 指向父元素</span>
         <span class="token punctuation">}</span>
    <span class="token punctuation">]</span><span class="token punctuation">,</span>
    parent<span class="token operator">:</span> <span class="token null keyword">null</span>
<span class="token punctuation">}</span>
</code></pre></div><ol><li>获取模板内容</li></ol> <p>通过正则匹配出 template 的 innerHTML</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">const</span> content <span class="token operator">=</span> template<span class="token punctuation">.</span><span class="token function">match</span><span class="token punctuation">(</span><span class="token regex"><span class="token regex-delimiter">/</span><span class="token regex-source language-regex">&lt;template[^&gt;]*&gt;((?:.|\n|\r)*)&lt;\/template&gt;</span><span class="token regex-delimiter">/</span></span><span class="token punctuation">)</span>
<span class="token comment">// content[1] 为目标结果：</span>
<span class="token comment">// &lt;div id=&quot;app&quot; style=&quot;color:red;&quot;&gt;</span>
<span class="token comment">//    hello</span>
<span class="token comment">//    &lt;span&gt;{{name}}&lt;/span&gt;</span>
<span class="token comment">// &lt;/div&gt;</span>
</code></pre></div><ol start="2"><li>匹配标签</li></ol> <p>先看几个匹配标签正则：</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">var</span> attribute <span class="token operator">=</span> <span class="token regex"><span class="token regex-delimiter">/</span><span class="token regex-source language-regex">^\s*([^\s&quot;'&lt;&gt;\/=]+)(?:\s*(=)\s*(?:&quot;([^&quot;]*)&quot;+|'([^']*)'+|([^\s&quot;'=&lt;&gt;`]+)))?</span><span class="token regex-delimiter">/</span></span> <span class="token comment">// 匹配属性</span>
<span class="token keyword">var</span> ncname <span class="token operator">=</span> <span class="token string">&quot;[a-zA-Z_][\\-\\.0-9_a-zA-Z]*&quot;</span><span class="token punctuation">;</span> <span class="token comment">// 匹配 div or div-test</span>
<span class="token keyword">var</span> qnameCapture <span class="token operator">=</span> <span class="token string">&quot;((?:&quot;</span> <span class="token operator">+</span> ncname <span class="token operator">+</span> <span class="token string">&quot;\\:)?&quot;</span> <span class="token operator">+</span> ncname <span class="token operator">+</span> <span class="token string">&quot;)&quot;</span><span class="token punctuation">;</span> <span class="token comment">// 匹配 div:name</span>
<span class="token keyword">var</span> startTagOpen <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">RegExp</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token string">&quot;^&lt;&quot;</span> <span class="token operator">+</span> qnameCapture<span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// 匹配开始标签 &lt;div:name</span>
<span class="token keyword">var</span> startTagClose <span class="token operator">=</span> <span class="token regex"><span class="token regex-delimiter">/</span><span class="token regex-source language-regex">^\s*(\/?)&gt;</span><span class="token regex-delimiter">/</span></span><span class="token punctuation">;</span> <span class="token comment">// 匹配开始标签结束 /&gt; or  &gt;</span>
<span class="token keyword">var</span> endTag <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">RegExp</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token string">&quot;^&lt;\\/&quot;</span> <span class="token operator">+</span> qnameCapture <span class="token operator">+</span> <span class="token string">&quot;[^&gt;]*&gt;&quot;</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// 匹配结束标签 &lt;/div&gt;</span>
</code></pre></div><p>你会发现标签匹配都有个起始符<code>^</code>,这是因为 vue 模板正则匹配过程是匹配操作一个删一个，如：
<code>&lt;div&gt;name&lt;/div&gt;</code> 匹配到开始标签 <code>&lt;div</code> 之后，便会删除该内容，剩下 <code>&gt;name&lt;/div&gt;</code>,接着匹配到开始标签结束 <code>&gt;</code>, 便剩下 <code>name&lt;/div&gt;</code>,以此类推到最后一个标签符。</p> <p>另外上述标签正则有个共性是，匹配结果第二个元素都为标签名，如 <code>const match = '&lt;div&gt;'.match(startTagOpen)</code>, match 的第一个元素<code>match[0]</code>为 <code>&lt;div</code>,第二个元素 <code>match[1]</code> 为 <code>div</code></p> <ol start="3"><li>定义 parseHTML 方法</li></ol> <p>因为是不断匹配不断操作，因此采用 while 循环, 代码有点长，耐心看完</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">let</span> root <span class="token operator">=</span> <span class="token keyword">null</span>
<span class="token keyword">function</span> <span class="token function">parseHTML</span><span class="token punctuation">(</span><span class="token parameter">html</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">while</span><span class="token punctuation">(</span>html<span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token comment">// 找出第一个 &quot;&lt;&quot; 的字符索引</span>
        <span class="token keyword">const</span> charIndex <span class="token operator">=</span> html<span class="token punctuation">.</span><span class="token function">indexOf</span><span class="token punctuation">(</span><span class="token string">'&lt;'</span><span class="token punctuation">)</span>
        <span class="token comment">// 如果刚好是第一个字符，有可能是开始标签，也有可能是结束标签</span>
        <span class="token keyword">if</span> <span class="token punctuation">(</span>charIndex <span class="token operator">===</span> <span class="token number">0</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
            <span class="token keyword">const</span> startTagMatch <span class="token operator">=</span> html<span class="token punctuation">.</span><span class="token function">match</span><span class="token punctuation">(</span>startTagOpen<span class="token punctuation">)</span>
            <span class="token keyword">let</span> endTagMatch
            <span class="token keyword">if</span> <span class="token punctuation">(</span>startTagMatch<span class="token punctuation">)</span> <span class="token punctuation">{</span>
                <span class="token comment">// 如果是开始标签，则获取标签名和属性</span>
                <span class="token keyword">const</span> tagName <span class="token operator">=</span> startTagMatch<span class="token punctuation">[</span><span class="token number">1</span><span class="token punctuation">]</span>
                <span class="token keyword">const</span> attrs <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token punctuation">]</span>
                <span class="token comment">// 匹配结束了就删除</span>
                html <span class="token operator">=</span> html<span class="token punctuation">.</span><span class="token function">substring</span><span class="token punctuation">(</span>startTagMatch<span class="token punctuation">[</span><span class="token number">0</span><span class="token punctuation">]</span><span class="token punctuation">.</span>length<span class="token punctuation">)</span>
                <span class="token comment">// 开始匹配属性</span>
                <span class="token keyword">let</span> startTagEndMatch<span class="token punctuation">,</span> attrMatch
                <span class="token keyword">while</span><span class="token punctuation">(</span><span class="token operator">!</span><span class="token punctuation">(</span>startTagEndMatch <span class="token operator">=</span> html<span class="token punctuation">.</span><span class="token function">match</span><span class="token punctuation">(</span>startTagClose<span class="token punctuation">)</span><span class="token punctuation">)</span> 
                    <span class="token operator">&amp;&amp;</span> <span class="token punctuation">(</span>attrMatch <span class="token operator">=</span> html<span class="token punctuation">.</span><span class="token function">match</span><span class="token punctuation">(</span>attribute<span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
                  attrs<span class="token punctuation">.</span><span class="token function">push</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
                      <span class="token literal-property property">name</span><span class="token operator">:</span> attrMatch<span class="token punctuation">[</span><span class="token number">1</span><span class="token punctuation">]</span><span class="token punctuation">,</span>
                      <span class="token literal-property property">value</span><span class="token operator">:</span> attrMatch<span class="token punctuation">[</span><span class="token number">3</span><span class="token punctuation">]</span> <span class="token operator">||</span> attrMatch<span class="token punctuation">[</span><span class="token number">4</span><span class="token punctuation">]</span> <span class="token operator">||</span> attrMatch<span class="token punctuation">[</span><span class="token number">5</span><span class="token punctuation">]</span>
                  <span class="token punctuation">}</span><span class="token punctuation">)</span>
                  <span class="token comment">// 匹配结束了就删除</span>
                  html <span class="token operator">=</span> html<span class="token punctuation">.</span><span class="token function">substring</span><span class="token punctuation">(</span>attrMatch<span class="token punctuation">[</span><span class="token number">0</span><span class="token punctuation">]</span><span class="token punctuation">.</span>length<span class="token punctuation">)</span>
                <span class="token punctuation">}</span>
                <span class="token keyword">if</span> <span class="token punctuation">(</span>startTagEndMatch<span class="token punctuation">)</span> <span class="token punctuation">{</span>
                    <span class="token comment">// 匹配结束了就删除</span>
                    html <span class="token operator">=</span> html<span class="token punctuation">.</span><span class="token function">substring</span><span class="token punctuation">(</span>startTagEndMatch<span class="token punctuation">[</span><span class="token number">0</span><span class="token punctuation">]</span><span class="token punctuation">.</span>length<span class="token punctuation">)</span>
                <span class="token punctuation">}</span>
                <span class="token comment">// 处理内容，生成 ast 树</span>
                <span class="token function">handleTagStart</span><span class="token punctuation">(</span>tagName<span class="token punctuation">,</span> attrs<span class="token punctuation">)</span>
            <span class="token punctuation">}</span> <span class="token keyword">else</span> <span class="token keyword">if</span> <span class="token punctuation">(</span>endTagMatch <span class="token operator">=</span> html<span class="token punctuation">.</span><span class="token function">match</span><span class="token punctuation">(</span>endTag<span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
                <span class="token comment">// 如果是结束标签</span>
                <span class="token keyword">const</span> tagName <span class="token operator">=</span> endTagMatch<span class="token punctuation">[</span><span class="token number">1</span><span class="token punctuation">]</span>
                <span class="token function">handleTagEnd</span><span class="token punctuation">(</span>tagName<span class="token punctuation">)</span>
                <span class="token comment">// 匹配结束了就删除</span>
                html <span class="token operator">=</span> html<span class="token punctuation">.</span><span class="token function">substring</span><span class="token punctuation">(</span>endTagMatch<span class="token punctuation">[</span><span class="token number">0</span><span class="token punctuation">]</span><span class="token punctuation">.</span>length<span class="token punctuation">)</span>
            <span class="token punctuation">}</span>
        <span class="token punctuation">}</span> <span class="token keyword">else</span> <span class="token keyword">if</span> <span class="token punctuation">(</span>charIndex <span class="token operator">&gt;</span> <span class="token number">0</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
            <span class="token comment">// charIndex 大于0， 说明 “&lt;” 前面还有字符，处理下字符</span>
            <span class="token keyword">const</span> chars <span class="token operator">=</span> html<span class="token punctuation">.</span><span class="token function">substring</span><span class="token punctuation">(</span><span class="token number">0</span><span class="token punctuation">,</span> charIndex<span class="token punctuation">)</span>
            <span class="token function">handleChars</span><span class="token punctuation">(</span>chars<span class="token punctuation">)</span>
            <span class="token comment">// 匹配结束了就删除</span>
            html <span class="token operator">=</span> html<span class="token punctuation">.</span><span class="token function">substring</span><span class="token punctuation">(</span>chars<span class="token punctuation">.</span>length<span class="token punctuation">)</span>
        <span class="token punctuation">}</span>
    <span class="token punctuation">}</span>
    <span class="token keyword">return</span> root
<span class="token punctuation">}</span>
</code></pre></div><ol start="4"><li>生成 AST 语法树</li></ol> <p>在匹配标签过程中我们执行了三个方法 <code>handleTagStart()</code> <code>handleTagEnd()</code> <code>handleChars()</code>, 我们利用这三个方法生成 AST 语法树，在实现函数之前定义两个变量： currentParent 和 tagStack</p> <ul><li>currentParent 用于标签开始时临时保存当前元素，供其子元素保存使用</li> <li>tagStack 标签元素栈， 如 <code>[divElement]</code>,div 有个子标签 p, 则往栈中增加 p 标签元素，<code>[divElement, pElement]</code>, 当 p 标签匹配结束后删除最后一个标签元素，剩下<code>[divElement]</code>, 根据此标签元素栈也可以明确元素之间的父子关系</li></ul> <p><strong>实现 handleTagStart 方法</strong></p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">function</span> <span class="token function">handleTagStart</span><span class="token punctuation">(</span><span class="token parameter">tagName<span class="token punctuation">,</span> attrs</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">const</span> element <span class="token operator">=</span> <span class="token punctuation">{</span>
        <span class="token literal-property property">type</span><span class="token operator">:</span> <span class="token number">1</span><span class="token punctuation">,</span>
        attrs<span class="token punctuation">,</span>
        <span class="token literal-property property">tag</span><span class="token operator">:</span> tagName<span class="token punctuation">,</span>
        <span class="token literal-property property">children</span><span class="token operator">:</span> <span class="token punctuation">[</span><span class="token punctuation">]</span><span class="token punctuation">,</span>
        <span class="token literal-property property">parent</span><span class="token operator">:</span> <span class="token keyword">null</span> <span class="token comment">// 父节点对象</span>
    <span class="token punctuation">}</span>
    <span class="token comment">// 在 parseHTML 的时候我们定义了根节点对象 root</span>
    <span class="token keyword">if</span> <span class="token punctuation">(</span>root <span class="token operator">===</span> <span class="token keyword">null</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token comment">// 当 root 为 null 时，说明此时节点为根节点</span>
        root <span class="token operator">=</span> element
    <span class="token punctuation">}</span>
    currentParent <span class="token operator">=</span> element <span class="token comment">// 保存给后面匹配到的子节点元素使用</span>
    tagStack<span class="token punctuation">.</span><span class="token function">push</span><span class="token punctuation">(</span>element<span class="token punctuation">)</span>
<span class="token punctuation">}</span>
</code></pre></div><p><strong>实现 handleTagEnd 方法</strong></p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">function</span> <span class="token function">handleTagEnd</span><span class="token punctuation">(</span><span class="token parameter">tagName</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token comment">// 匹配到结束标签，此时取出栈中最后一个元素</span>
    <span class="token keyword">const</span> element <span class="token operator">=</span> tagStack<span class="token punctuation">.</span><span class="token function">pop</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
    <span class="token keyword">if</span> <span class="token punctuation">(</span>element <span class="token operator">&amp;&amp;</span> tagName <span class="token operator">===</span> element<span class="token punctuation">.</span>tag<span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token comment">// 如果标签名一样，说明结构正常</span>
        <span class="token comment">// 此时应修改 currentParent 的指向, 指向栈中最后一个元素</span>
        currentParent <span class="token operator">=</span> tagStack<span class="token punctuation">[</span>tagStack<span class="token punctuation">.</span>length <span class="token operator">-</span> <span class="token number">1</span><span class="token punctuation">]</span>
        <span class="token comment">// 匹配结束标签时才确定父子关系</span>
        <span class="token keyword">if</span><span class="token punctuation">(</span>currentParent<span class="token punctuation">)</span><span class="token punctuation">{</span>
            element<span class="token punctuation">.</span>parent <span class="token operator">=</span> currentParent
            currentParent<span class="token punctuation">.</span>children<span class="token punctuation">.</span><span class="token function">push</span><span class="token punctuation">(</span>element<span class="token punctuation">)</span>
        <span class="token punctuation">}</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre></div><p><strong>实现 handleChars 方法</strong></p> <p>字符对象比较简单，没有子元素，也不需要指向父元素</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">function</span> <span class="token function">handleChars</span><span class="token punctuation">(</span><span class="token parameter">text</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token comment">// 去除多余空白符</span>
    text <span class="token operator">=</span> text<span class="token punctuation">.</span><span class="token function">replace</span><span class="token punctuation">(</span><span class="token regex"><span class="token regex-delimiter">/</span><span class="token regex-source language-regex">\s+</span><span class="token regex-delimiter">/</span><span class="token regex-flags">g</span></span><span class="token punctuation">,</span> <span class="token string">''</span><span class="token punctuation">)</span>
    <span class="token keyword">if</span> <span class="token punctuation">(</span>text<span class="token punctuation">)</span><span class="token punctuation">{</span>
        currentParent<span class="token punctuation">.</span>children<span class="token punctuation">.</span><span class="token function">push</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
            text<span class="token punctuation">,</span>
            <span class="token literal-property property">type</span><span class="token operator">:</span> <span class="token number">2</span>
        <span class="token punctuation">}</span><span class="token punctuation">)</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre></div><p>最后执行 parseHTML, <code>parseHTML(content[1])</code>并打印结果，符合预期！</p> <p><img src="/images/vue-template-01.png" alt="image.png"></p> <div><div class="giscus" style="margin-top: 16px;"></div> <script src="https://giscus.app/client.js" data-repo="zxpsuper/zxpsuper.github.io" data-repo-id="MDEwOlJlcG9zaXRvcnk5NTMzMzM0OQ==" data-category="Announcements" data-category-id="DIC_kwDOBa6r5c4CevP1" data-mapping="pathname" data-strict="0" data-reactions-enabled="1" data-emit-metadata="0" data-input-position="bottom" data-theme="https://gw.alipayobjects.com/os/k/t/comment.css" data-lang="zh-CN" crossorigin="anonymous" async="async"></script></div></div> <footer><!----> <hr> <!----></footer></article> <!----></div></div> <footer class="footer" data-v-3d9deeb8><div class="footer-left-wrap" data-v-3d9deeb8><ul class="contact" data-v-3d9deeb8><li class="contact-item" data-v-3d9deeb8><a href="https://github.com/zxpsuper" target="_blank" rel="noopener noreferrer" class="nav-link external" data-v-3d9deeb8><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-github" data-v-3d9deeb8><path d="M9 19c-5 1.5-5-2.5-7-3m14 6v-3.87a3.37 3.37 0 0 0-.94-2.61c3.14-.35 6.44-1.54 6.44-7A5.44 5.44 0 0 0 20 4.77 5.07 5.07 0 0 0 19.91 1S18.73.65 16 2.48a13.38 13.38 0 0 0-7 0C6.27.65 5.09 1 5.09 1A5.07 5.07 0 0 0 5 4.77a5.44 5.44 0 0 0-1.5 3.78c0 5.42 3.3 6.61 6.44 7A3.37 3.37 0 0 0 9 18.13V22" data-v-3d9deeb8></path></svg>
          
        </a></li><li class="contact-item" data-v-3d9deeb8><a href="mailto:zxpscau@163.com" class="nav-link external" data-v-3d9deeb8><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-mail" data-v-3d9deeb8><path d="M4 4h16c1.1 0 2 .9 2 2v12c0 1.1-.9 2-2 2H4c-1.1 0-2-.9-2-2V6c0-1.1.9-2 2-2z" data-v-3d9deeb8></path><polyline points="22,6 12,13 2,6" data-v-3d9deeb8></polyline></svg>
          
        </a></li></ul></div> <div class="footer-right-wrap" data-v-3d9deeb8><ul class="copyright" data-v-3d9deeb8><li class="copyright-item" data-v-3d9deeb8>MIT Licensed | Copyright © 2024 小皮咖</li></ul></div></footer></div><div class="global-ui"></div></div>
    <script src="/assets/js/app.cf07a80f.js" defer></script><script src="/assets/js/4.dd052112.js" defer></script><script src="/assets/js/1.02dca55f.js" defer></script><script src="/assets/js/30.e3491272.js" defer></script><script src="/assets/js/22.1fdbb61f.js" defer></script><script src="/assets/js/21.063c62c8.js" defer></script>
  </body>
</html>
